* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
  line-height: 1.4;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: normal;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background-color: #010169;
  color: #f5f5f5;
  font-family: "Encode Sans Expanded", Arial, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  justify-content: space-between;
  padding: 0 5%;
  font-weight: 600;
  min-height: 10vh;
  border-bottom: 2px solid rgb(129, 115, 115);
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #04d2c8;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

li {
  text-transform: capitalize;
  padding: 10px 10px;
}

/* Main header section */

.main-header {
  justify-content: space-between;
  min-height: 90vh;
  padding: 20px 5%;
  background-image: url('/images/classroom3.jpg'), linear-gradient(50deg, rgb(88, 88, 88),rgb(90, 90, 90) );
  background-repeat: no-repeat, no-repeat;
  background-blend-mode: multiply;
  background-size: cover, cover;
  background-position: center, center;
}

.main-header button {
  background-color: #4040ff;
}

button {
  border-style: none;
  cursor: pointer;
  padding: 20px;
  color: #ffffff;
  width: 200px;
  border-radius: 7px;
  text-transform: capitalize;
  font-weight: bold;
}

h1 {
  color:hsl(50, 100%, 51%);
  font-weight: 800;
  letter-spacing: 0px;
  font-size: 26px;
  line-height: 42px;
}

h2 {
  margin-bottom: 40px;
  font-size: 2em;
}

h3 {
  color: #030013;
  margin: 10px;
  font-size: 1.5em;
}

h2, h3, h4, h5, h6 {
  text-transform: capitalize;
  font-weight: bolder;
  text-align: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.intro {
  justify-content: space-around;
}

header {
  min-height: 10vh;
  }

header img {
  display: none;
}

main>section {
  padding: 50px 20px;
}

.about {
  grid-gap: 20px;
  align-items: center;
}

.about>div {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.about img {
  width: 100%;
  border-radius: 7px;
}

.about ul {
  list-style-type: square;
  width: 90%;
  margin: auto;
}

.about button {
  background-color: hsl(56, 97%, 47%);
  color: #161922;
  margin: 20px auto;
}

.services {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.services img {
  width: 50%;
  margin: auto;
}

.services p {
  color: blue;
}

.bg1 {
  background-color: #e265de;
}

.bg2 {
  background-color: #faefc2;
  color: blue;
}

.bg3 {
  background-color: #FEA0A0;
}

.services-container {
  background-color: rgba(177, 177, 177, 0.274);
}

.services-container button {
  color: blue;
  background-color: white;
  margin: auto;
}

.sm-only {
  display: flex;
}

.lg-only {
  display: none;
}

.menu {
  background-color: hsl(207, 67%, 71%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  position: absolute;
  top: 10px;
  right: 0;
  height: 50vh;
  z-index: 0;
  padding-top: 80px;
}

footer {
  background-color: #030013;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 10vh;
  color: #808080;
}

.toggle-button {
  width: 50px;
  height: 50px;
  color: yellow;
  background: rgb(189, 189, 189);
  font-size: 1.5em;
  text-align: center;
  padding: 0;
  position: relative;
  z-index: 1;
}

.logo1 {
  color: yellow;
}

.logo2 {
  color: blue;
}

.logo1, .logo2 {
  font-weight: 900;
  font-size: larger;
}
.center{
  margin:0 auto;
}
@media screen and (min-width:700px) {
  .services-container>div {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .services {
    width: 30%;
    margin: 2px;
    text-align: center;
  }
  header img {
    width: 50%;
    border-radius: 8px;
  }
  .about>div {
    grid-template-columns: 2fr 2fr;
  }
  h1 {
    font-size: 36px;
  }
  .sm-only {
    display: none;
  }
  .lg-only {
    display: flex;
    
  }
  .contact-main-section{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 3em;
    padding-left:10%;
    padding-right:10%;
  }
}